{% load static %}
<!DOCTYPE html>
<html lang="az">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="bərbər rezervasiya">
        <title>barbershop.az</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="author" content="Jafar Sadigzade">
        <link rel="icon" type="image/x-icon" href="{% static 'images/barber-shop.png'  %}">
        <link rel="stylesheet" href="{%static "css/bootstrap.min.css"%}">
        <link rel="stylesheet" href="{%static "css/indexstyle.css"%}">
        <style>
            @import 'https://fonts.googleapis.com/css?family=Montserrat:400,700|Raleway:300,400';
            /* colors */
            /* tab setting */
            /* breakpoints */
            /* selectors relative to radio inputs */
            html {
              width: 100%;
              height: 100%;
            }

            body {
              background: #efefef;
              color: #333;
              font-family: "Raleway";
              height: 100%;
            }
            body h1 {
              text-align: center;
              color: #428BFF;
              font-weight: 300;
              padding: 40px 0 20px 0;
              margin: 0;
            }

            .tabs {
              left: 50%;
              transform: translateX(-50%);
              position: relative;
              background: white;
              padding: 50px;
              padding-bottom: 80px;
              width: 85%;
              height: auto;
              box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
              border-radius: 5px;
              min-width: 100px;
            }
            .tabs input[name=tab-control] {
              display: none;
            }
            .tabs .content section h2,
            .tabs ul li label {
              font-family: "Montserrat";
              font-weight: bold;
              font-size: 18px;
              color: #428BFF;
            }
            .tabs ul {
              list-style-type: none;
              padding-left: 0;
              display: flex;
              flex-direction: row;
              margin-bottom: 10px;
              justify-content: space-between;
              align-items: flex-end;
              flex-wrap: wrap;
            }
            .tabs ul li {
              box-sizing: border-box;
              flex: 1;
              width: 25%;
              padding: 0 10px;
              text-align: center;
            }
            .tabs ul li label {
              transition: all 0.3s ease-in-out;
              color: #929daf;
              padding: 5px auto;
              overflow: hidden;
              text-overflow: ellipsis;
              display: block;
              cursor: pointer;
              transition: all 0.2s ease-in-out;
              white-space: nowrap;
              -webkit-touch-callout: none;
              -webkit-user-select: none;
              -moz-user-select: none;
              -ms-user-select: none;
              user-select: none;
            }
            .tabs ul li label br {
              display: none;
            }
            .tabs ul li label svg {
              fill: #929daf;
              height: 1.2em;
              vertical-align: bottom;
              margin-right: 0.2em;
              transition: all 0.2s ease-in-out;
            }
            .tabs ul li label:hover, .tabs ul li label:focus, .tabs ul li label:active {
              outline: 0;
              color: #bec5cf;
            }
            .tabs ul li label:hover svg, .tabs ul li label:focus svg, .tabs ul li label:active svg {
              fill: #bec5cf;
            }
            .tabs .slider {
              position: relative;
              width: 25%;
              transition: all 0.33s cubic-bezier(0.38, 0.8, 0.32, 1.07);
            }
            .tabs .slider .indicator {
              position: relative;
              width: 50px;
              max-width: 100%;
              margin: 0 auto;
              height: 4px;
              background: #428BFF;
              border-radius: 1px;
            }
            .tabs .content {
              margin-top: 30px;
            }
            .tabs .content section {
              display: none;
              -webkit-animation-name: content;
                      animation-name: content;
              -webkit-animation-direction: normal;
                      animation-direction: normal;
              -webkit-animation-duration: 0.3s;
                      animation-duration: 0.3s;
              -webkit-animation-timing-function: ease-in-out;
                      animation-timing-function: ease-in-out;
              -webkit-animation-iteration-count: 1;
                      animation-iteration-count: 1;
              line-height: 1.4;
            }
            .tabs .content section h2 {
              color: #428BFF;
              display: none;
            }
            .tabs .content section h2::after {
              content: "";
              position: relative;
              display: block;
              width: 30px;
              height: 3px;
              background: #428BFF;
              margin-top: 5px;
              left: 1px;
            }
            .tabs input[name=tab-control]:nth-of-type(1):checked ~ ul > li:nth-child(1) > label {
              cursor: default;
              color: #428BFF;
            }
            .tabs input[name=tab-control]:nth-of-type(1):checked ~ ul > li:nth-child(1) > label svg {
              fill: #428BFF;
            }
            @media (max-width: 600px) {
              .tabs input[name=tab-control]:nth-of-type(1):checked ~ ul > li:nth-child(1) > label {
                background: rgba(0, 0, 0, 0.08);
              }
            }
            .tabs input[name=tab-control]:nth-of-type(1):checked ~ .slider {
              transform: translateX(0%);
            }
            .tabs input[name=tab-control]:nth-of-type(1):checked ~ .content > section:nth-child(1) {
              display: block;
            }
            .tabs input[name=tab-control]:nth-of-type(2):checked ~ ul > li:nth-child(2) > label {
              cursor: default;
              color: #428BFF;
            }
            .tabs input[name=tab-control]:nth-of-type(2):checked ~ ul > li:nth-child(2) > label svg {
              fill: #428BFF;
            }
            @media (max-width: 600px) {
              .tabs input[name=tab-control]:nth-of-type(2):checked ~ ul > li:nth-child(2) > label {
                background: rgba(0, 0, 0, 0.08);
              }
            }
            .tabs input[name=tab-control]:nth-of-type(2):checked ~ .slider {
              transform: translateX(100%);
            }
            .tabs input[name=tab-control]:nth-of-type(2):checked ~ .content > section:nth-child(2) {
              display: block;
            }
            .tabs input[name=tab-control]:nth-of-type(3):checked ~ ul > li:nth-child(3) > label {
              cursor: default;
              color: #428BFF;
            }
            .tabs input[name=tab-control]:nth-of-type(3):checked ~ ul > li:nth-child(3) > label svg {
              fill: #428BFF;
            }
            @media (max-width: 600px) {
              .tabs input[name=tab-control]:nth-of-type(3):checked ~ ul > li:nth-child(3) > label {
                background: rgba(0, 0, 0, 0.08);
              }
            }
            .tabs input[name=tab-control]:nth-of-type(3):checked ~ .slider {
              transform: translateX(200%);
            }
            .tabs input[name=tab-control]:nth-of-type(3):checked ~ .content > section:nth-child(3) {
              display: block;
            }
            .tabs input[name=tab-control]:nth-of-type(4):checked ~ ul > li:nth-child(4) > label {
              cursor: default;
              color: #428BFF;
            }
            .tabs input[name=tab-control]:nth-of-type(4):checked ~ ul > li:nth-child(4) > label svg {
              fill: #428BFF;
            }
            @media (max-width: 600px) {
              .tabs input[name=tab-control]:nth-of-type(4):checked ~ ul > li:nth-child(4) > label {
                background: rgba(0, 0, 0, 0.08);
              }
            }
            .tabs input[name=tab-control]:nth-of-type(4):checked ~ .slider {
              transform: translateX(300%);
            }
            .tabs input[name=tab-control]:nth-of-type(4):checked ~ .content > section:nth-child(4) {
              display: block;
            }
            @-webkit-keyframes content {
              from {
                opacity: 0;
                transform: translateY(5%);
              }
              to {
                opacity: 1;
                transform: translateY(0%);
              }
            }
            @keyframes content {
              from {
                opacity: 0;
                transform: translateY(5%);
              }
              to {
                opacity: 1;
                transform: translateY(0%);
              }
            }
            @media (max-width: 1000px) {
              .tabs ul li label {
                white-space: initial;
              }
              .tabs ul li label br {
                display: initial;
              }
              .tabs ul li label svg {
                height: 1.5em;
              }
            }
            @media (max-width: 600px) {
              .tabs ul li label {
                padding: 5px;
                border-radius: 5px;
              }
              .tabs ul li label span {
                display: none;
              }
              .tabs .slider {
                display: none;
              }
              .tabs .content {
                margin-top: 20px;
              }
              .tabs .content section h2 {
                display: block;
              }
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-dark bg-primary">
            <div class="container justify-content-end">
                {%if user.is_authenticated%}
                <a class="navbar-brand ml-auto" href="{% url 'logout' %}">Çıxış</a>
                {%else%}
                <a class="navbar-brand ml-auto" href="{% url 'login' %}">Giriş</a>
                <a class="navbar-brand ml-auto" style="padding-right: 50px;" href="{% url 'register' %}">Qeydiyyat</a>
                {%endif%}
            </div>
        </nav>
        <h1>Salon və ya bərbər seçimi</h1>
        <div class="tabs">
          <input type="radio" id="tab1" name="tab-control" checked>
          <input type="radio" id="tab2" name="tab-control">
          <input type="radio" id="tab3" name="tab-control">
          <input type="radio" id="tab4" name="tab-control">
          <ul>
            <li title="Salonlar">
                <label for="tab1" role="button">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path><circle cx="9" cy="7" r="4"></circle><path d="M23 21v-2a4 4 0 0 0-3-3.87"></path><path d="M16 3.13a4 4 0 0 1 0 7.75"></path></svg>
                    <br>
                    <span>Salonlar</span>
                </label>
            </li>
            <li title="Kişi bərbərlər">
                <label for="tab2" role="button">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg>
                    <br>
                    <span>Kişi bərbərlər</span>
                </label>
            </li>
            <li title="Qadın bərbərlər">
                <label for="tab3" role="button">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M5.52 19c.64-2.2 1.84-3 3.22-3h6.52c1.38 0 2.58.8 3.22 3"/><circle cx="12" cy="10" r="3"/><circle cx="12" cy="12" r="10"/></svg>
                    <br>
                    <span>Qadın bərbərlər</span>
                </label>
            </li>
            <li title="Haqqımızda">
                <label for="tab4" role="button">
                    <svg viewBox="0 0 24 24">
                        <path d="M11,9H13V7H11M12,20C7.59,20 4,16.41 4,12C4,7.59 7.59,4 12,4C16.41,4 20,7.59 20,12C20,16.41 16.41,20 12,20M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M11,17H13V11H11V17Z" />
                    </svg>
                    <br>
                    <span>Haqqımızda</span>
                </label>
            </li>
          </ul>
          <div class="slider"><div class="indicator"></div></div>
          <div class="content">
            <section>
              <h2>Salonlar</h2>
                {%for salon in salons%}
                <div class="col-md-3">
                    <div class="card" style="width: 18rem;">
                      <img src="{{salon.salon_image.url}}" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">{{salon.salon_name}}</h5>
                        <a href="{% url 'salon' salon.id %}" class="btn btn-primary">Seç</a>
                      </div>
                    </div>
                </div>
                {%endfor%}
            </section>
            <section>
              <h2>Kişi bərbərlər</h2>
              {%for barber in barbers%}
                <div class="col-md-3">
                    <div class="card" style="width: 18rem;">
                      <img src="{{barber.barber_img.url}}" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">{{barber.barber_name}}</h5>
                        <a href="{% url 'barber' barber.id %}" class="btn btn-primary">seç</a>
                      </div>
                    </div>
                </div>
                {% endfor %}
            </section>
            <section>
              <h2>Qadın bərbərlər</h2>
              Tezliklə
            </section>
            <section>
              <h2>Haqqımızda</h2>
              Tezliklə
            </section>
          </div>
        </div>

    </body>
</html>